# WhatsAppClone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthmvvmdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthmvvmdatabinding/model/: ChatGroup.kt  ChatMessage.kt
app/src/main/java/com/example/firebaseauthmvvmdatabinding/repository/: Repository.kt
app/src/main/java/com/example/firebaseauthmvvmdatabinding/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/firebaseauthmvvmdatabinding/views/: ChatActivity.kt  GroupsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/firebaseauthmvvmdatabinding/views/adapter/: ChatAdapter.kt  GroupAdapter.kt
app/src/main/res/drawable/: left_node_bg.xml  regular_button.xml  right_node_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_groups.xml  activity_login.xml  group_create_dialog.xml  item_card.xml  row_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseauthmvvmdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
